{
  "name": "photo-selector",
  "version": "1.2.1",
  "description": "A simple and elegant photo selector application built with Electron and TypeScript",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && electron .",
    "dev": "tsc && electron . --dev",
    "test": "echo \"Error: no test specified\" && exit 1",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:linux": "electron-builder --linux",
    "dist:appimage": "electron-builder --linux AppImage",
    "dist:win": "electron-builder --win",
    "dist:win-portable": "electron-builder --win portable",
    "dist:win-nsis": "electron-builder --win nsis",
    "dist:mac": "electron-builder --mac",
    "clean": "rm -rf dist release"
  },
  "keywords": [
    "electron",
    "photo",
    "selector",
    "typescript",
    "desktop"
  ],
  "author": "Photo Selector Team",
  "license": "ISC",
  "homepage": "https://github.com/ParikhKadam/photo-selector",
  "repository": {
    "type": "git",
    "url": "https://github.com/ParikhKadam/photo-selector.git"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "electron": "^37.2.5",
    "electron-builder": "^26.0.12",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@types/sqlite3": "^3.1.11",
    "sharp": "^0.34.5",
    "sqlite3": "^5.1.7"
  },
  "build": {
    "appId": "com.photoSelector.app",
    "productName": "Photo Selector",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "renderer/**/*",
      "node_modules/**/*",
      "!node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!node_modules/*.d.ts",
      "!node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
      "!**/{appveyor.yml,.travis.yml,circle.yml}",
      "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}"
    ],
    "linux": {
      "icon": "build/icon.svg",
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "Graphics",
      "description": "A simple and elegant photo selector application"
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "verifyUpdateCodeSignature": false
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.graphics-design",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": null,
      "entitlementsInherit": null
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Photo Selector"
    },
    "appImage": {
      "license": "LICENSE"
    },
    "asarUnpack": [
      "**/node_modules/sharp/**/*",
      "**/node_modules/@img/**/*"
    ],
    "afterPack": "./afterPack.js",
    "publish": null
  }
}